0 | maxishell$ echo abc

-> leak fd
pwd aussi
je suppose tous les builtins

==494384== Open file descriptor 4: /dev/pts/3
==494384==    at 0x4A0CFEB: dup (syscall-template.S:120)
==494384==    by 0x406047: ft_save_stdin (parents_get_redirections.c:36)
==494384==    by 0x4060BF: ft_get_redir_dad (parents_get_redirections.c:48)
==494384==    by 0x4065A1: ft_init_exec (parents_process.c:105)
==494384==    by 0x408205: launch_shell (command_to_str.c:379)
==494384==    by 0x40135C: main (main.c:37)
==494384== 
==494384== Open file descriptor 3: /dev/pts/3
==494384==    at 0x4A0CFEB: dup (syscall-template.S:120)
==494384==    by 0x406002: ft_save_stdin (parents_get_redirections.c:33)
==494384==    by 0x4060BF: ft_get_redir_dad (parents_get_redirections.c:48)
==494384==    by 0x4065A1: ft_init_exec (parents_process.c:105)
==494384==    by 0x408205: launch_shell (command_to_str.c:379)
==494384==    by 0x40135C: main (main.c:37)


127 | maxishell$ "'"'''"''
bash: syntax error: unmatched quote
exit

exit ????



here doc ctrl D qui met pas de message


here doc ctrl C set l'erreur a 1 au lieu de 130


echo $? qui leak


ctrl D bugge si env -i
env -i /bin/ls qui marche pas